# medsearch

./: LICENSE  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/cs/final_project/: GridViewAdapter.kt  LogInActivity.kt  MainActivity.kt  Medicine.kt  MedicineDataModel.kt  MedicineDetailsActivity.kt  MedicineDetailsPage1.kt  MedicineDetailsPage2.kt  OpenFDA.kt  PopUpActivity.kt  ReportActivity.kt  SearchActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_medicine_details.xml  activity_pop_up.xml  activity_report.xml  activity_search.xml  activity_sign_up.xml  grid_cell.xml  medicine_details_page1.xml  medicine_details_page2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
